<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen5"
    android:background="@color/gray">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVITY 5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Label9"/>

    <TextView
        android:id="@+id/Label10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Click arrow to move to the first screen" />

    <Button

        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:text="-->"
        android:background="#056DEB"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="36sp"/>

    <EditText
        android:id="@+id/textBox5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/messageView5"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:hint="Type text here"
        android:text="5th Message"/>


    <TextView
        android:id="@+id/messageView5"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/Label9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:textSize="18sp">

    </TextView>

</RelativeLayout>